# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
  - step:
      caches:
      - maven
      script: # Modify the commands below to build your repository.
      - apt-get update
      - apt-get install -y openjfx
      - mvn -B clean install # -B batch mode makes Maven less verbose
